{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "softwaredevfrontend",
  "version": "0.1.0",
  "identifier": "com.software.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Разработка ПО",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:*/**",
          "http://192.168.*.*:*/**",
          "http://127.0.0.1:*/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all"
    }
  }
}